<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Degree Day Analysis</title>
  <meta name="description" content="A repository with visualization tools for analyzing energy prices vs demand.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Degree Day Analysis">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A repository with visualization tools for analyzing energy prices vs demand.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h1>Degree Day Analysis</h1>

<ul>
	<li><h2><a href=html/mapbox.html>Map</a></h2></li>
	<li><h2><a href=html/Temp_Feb_2020_vs_2021.html>Temperature</a></h2></li>
	<li><h2><a href=html/HDD_Feb_2020_vs_2021.html>Demand</a></h2></li>
	<li><h2><a href=html/ERCOT_RTM_Feb_2020_vs_2021.html>Price</a></h2></li>
</ul>	
  <script src="js/scripts.js"></script>
</body>
</html>